/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007a33; /* Verde Heineken */
  color: white;
  text-align: center;
  padding: 1em;
}

#car-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.car-item {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  text-align: center;
  font-size: 14px;
}

.car-item:hover {
  background-color: #e0e0e0;
}

.highlight {
  background-color: #ffd700;
}

.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #4caf50; /* Verde para Disponível */
  border-radius: 50%;
  margin-left: 5px;
}

.bold {
  font-weight: bold;
}
